<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/hexo-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexo-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexo-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/hexo-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hexo-blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"topppy.github.io","root":"/hexo-blog/","images":"/hexo-blog/images","scheme":"Muse","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/hexo-blog/js/config.js"></script>

    <meta name="description" content="【译】5分钟入门CSS Grid网格布局 原文地址  简短介绍一下web布局的未来">
<meta property="og:type" content="article">
<meta property="og:title" content="learn-css-grid-in-5-minutes-translation">
<meta property="og:url" content="https://topppy.github.io/2017/11/30/learn-css-grid-in-5-minutes-translation/index.html">
<meta property="og:site_name" content="Topppy&#39;s Blog">
<meta property="og:description" content="【译】5分钟入门CSS Grid网格布局 原文地址  简短介绍一下web布局的未来">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://topppy.github.io/hexo-blog/2017/11/30/learn-css-grid-in-5-minutes-translation/1_Oc88rInEcNuY-xCN3e1iPQ.png">
<meta property="og:image" content="https://topppy.github.io/hexo-blog/2017/11/30/learn-css-grid-in-5-minutes-translation/1_UOpwxw1tMK30dOG1jn6IRg.png">
<meta property="og:image" content="https://topppy.github.io/hexo-blog/2017/11/30/learn-css-grid-in-5-minutes-translation/1_vTY7C5FMIp8OLkjrgp-vBg.png">
<meta property="og:image" content="https://topppy.github.io/hexo-blog/2017/11/30/learn-css-grid-in-5-minutes-translation/1_fJNIdDiScjhI9CZjdxv3Eg.png">
<meta property="og:image" content="https://topppy.github.io/hexo-blog/2017/11/30/learn-css-grid-in-5-minutes-translation/1_WxIT0z8OH7-rkoFMg5fwRw.png">
<meta property="og:image" content="https://topppy.github.io/hexo-blog/2017/11/30/learn-css-grid-in-5-minutes-translation/1_he7CoAzdQB3sei_WpHOtNg.png">
<meta property="og:image" content="https://topppy.github.io/hexo-blog/2017/11/30/learn-css-grid-in-5-minutes-translation/1_l-adYpQCGve7W6DWY949pw.png">
<meta property="og:image" content="https://topppy.github.io/hexo-blog/2017/11/30/learn-css-grid-in-5-minutes-translation/1_QDSybpxjXSat6UtoHgUapQ.png">
<meta property="article:published_time" content="2017-11-30T22:57:31.000Z">
<meta property="article:modified_time" content="2023-10-27T06:12:31.448Z">
<meta property="article:author" content="Topppy">
<meta property="article:tag" content="css">
<meta property="article:tag" content="grid">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://topppy.github.io/hexo-blog/2017/11/30/learn-css-grid-in-5-minutes-translation/1_Oc88rInEcNuY-xCN3e1iPQ.png">


<link rel="canonical" href="https://topppy.github.io/2017/11/30/learn-css-grid-in-5-minutes-translation/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://topppy.github.io/2017/11/30/learn-css-grid-in-5-minutes-translation/","path":"2017/11/30/learn-css-grid-in-5-minutes-translation/","title":"learn-css-grid-in-5-minutes-translation"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>learn-css-grid-in-5-minutes-translation | Topppy's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/hexo-blog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/hexo-blog/atom.xml" title="Topppy's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexo-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Topppy's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">FE developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E8%AF%91%E3%80%915%E5%88%86%E9%92%9F%E5%85%A5%E9%97%A8CSS-Grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80"><span class="nav-number">1.</span> <span class="nav-text">【译】5分钟入门CSS Grid网格布局</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80"><span class="nav-number">1.1.</span> <span class="nav-text">你的第一个网格布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E8%B7%9F%E5%88%97"><span class="nav-number">1.2.</span> <span class="nav-text">行跟列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.3.</span> <span class="nav-text">定位项目</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Topppy</p>
  <div class="site-description" itemprop="description">Can you hear me?</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/hexo-blog/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/hexo-blog/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://topppy.github.io/2017/11/30/learn-css-grid-in-5-minutes-translation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexo-blog/images/avatar.gif">
      <meta itemprop="name" content="Topppy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Topppy's Blog">
      <meta itemprop="description" content="Can you hear me?">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="learn-css-grid-in-5-minutes-translation | Topppy's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          learn-css-grid-in-5-minutes-translation
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-11-30 22:57:31" itemprop="dateCreated datePublished" datetime="2017-11-30T22:57:31+00:00">2017-11-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-10-27 06:12:31" itemprop="dateModified" datetime="2023-10-27T06:12:31+00:00">2023-10-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="【译】5分钟入门CSS-Grid网格布局"><a href="#【译】5分钟入门CSS-Grid网格布局" class="headerlink" title="【译】5分钟入门CSS Grid网格布局"></a>【译】5分钟入门CSS Grid网格布局</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://medium.freecodecamp.org/learn-css-grid-in-5-minutes-f582e87b1228">原文地址</a></p>
</blockquote>
<p>简短介绍一下web布局的未来</p>
<img src="/hexo-blog/2017/11/30/learn-css-grid-in-5-minutes-translation/1_Oc88rInEcNuY-xCN3e1iPQ.png" class="">

<span id="more"></span>

<p>网格布局是网站设计的核心，而CSS Grid网格布局模式是实现网格布局最简单而有效的方式。</p>
<p>今年主流浏览器(Safari, Chrome, Firefox)已经支持原生CSS Grid网格布局，所以我坚信不久的将来，所有前端开发者都不得不去学习这个技术。</p>
<p>本文我将快速的讲一下最基本的CSS Grid的知识，超出基础知识之外的都不在本文的范围内。</p>
<blockquote>
<p>我正在开发一门深入学习CSS Grid的免费课程，预计12月份发布。你可以看一下<a target="_blank" rel="noopener" href="https://scrimba.com/c/c2gd3T2">这门课的预览</a></p>
</blockquote>
<img src="/hexo-blog/2017/11/30/learn-css-grid-in-5-minutes-translation/1_UOpwxw1tMK30dOG1jn6IRg.png" class="">

<p>对了，如果你想早点儿参加这门课程，可以在<a target="_blank" rel="noopener" href="http://eepurl.com/c_R31n">这里留下你的email</a></p>
<p>正文开始！</p>
<h2 id="你的第一个网格布局"><a href="#你的第一个网格布局" class="headerlink" title="你的第一个网格布局"></a>你的第一个网格布局</h2><p>CSS Grid网格布局的两个核心是<code>网格容器</code>(父级）和<code>网格项目</code>(子级），网格容器是实际上的网格，网格项目是网格中的内容。</p>
<p>下面是包含6个网格项目的网格容器的html代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;wrapper&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>3<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>4<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>5<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>6<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>把容器<code>div</code>转化为网格，只需要设置display属性为<code>grid</code>:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.wrapper</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: grid;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>好，但是看起来没什么特别，因为我们还没有设置我们想要网格展现的样子，它目前就只是6个div罗列在一起。</p>
<img src="/hexo-blog/2017/11/30/learn-css-grid-in-5-minutes-translation/1_vTY7C5FMIp8OLkjrgp-vBg.png" class="">

<p style='text-align: center;color:gray;'>我加了一点css样式，但是跟grid没什么关系</p>


<h2 id="行跟列"><a href="#行跟列" class="headerlink" title="行跟列"></a>行跟列</h2><p>要生成二维网格布局，我们需要定义行跟列。我们来写一个2行3列的布局，将使用<code>grid-template-row</code>和<code>grid-template-column</code>两个属性来实现。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.wrapper</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: grid;</span><br><span class="line">    <span class="attribute">grid-template-columns</span>: <span class="number">100px</span> <span class="number">100px</span> <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">grid-template-rows</span>: <span class="number">50px</span> <span class="number">50px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>我们给<code>grid-template-column</code>属性设置了三个值实现三列；给<code>grid-template-row</code>属性设置了两个值实现两行。</p>
<p>这两个属性的值决定了我们的列宽（100px）和行高（50px），下面是效果：</p>


<p>我们看下面的例子，来检查一下你是否真的正确理解了，这两个属性值和网格布局样式之间的关系：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.wrapper</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: grid;</span><br><span class="line">    <span class="attribute">grid-template-columns</span>: <span class="number">200px</span> <span class="number">50px</span> <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">grid-template-rows</span>: <span class="number">100px</span> <span class="number">30px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>试着理解代码和布局样式之间的联系，想一下这段代码会实现什么样的布局。这是这段代码表现出来的样子：</p>
<img src="/hexo-blog/2017/11/30/learn-css-grid-in-5-minutes-translation/1_fJNIdDiScjhI9CZjdxv3Eg.png" class="">

<h2 id="定位项目"><a href="#定位项目" class="headerlink" title="定位项目"></a>定位项目</h2><p>我们接下来要学习的是，如何在网格中定位网格项目（item），这才是使得网格布局变得非常简单的‘黑科技’。</p>
<p>让我们用上文学习的代码构造一个3x3的网格：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.wrapper</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: grid;</span><br><span class="line">    <span class="attribute">grid-template-columns</span>: <span class="number">100px</span> <span class="number">100px</span> <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">grid-template-rows</span>: <span class="number">100px</span> <span class="number">100px</span> <span class="number">100px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码实现的布局表现如下：</p>
<img src="/hexo-blog/2017/11/30/learn-css-grid-in-5-minutes-translation/1_WxIT0z8OH7-rkoFMg5fwRw.png" class="">

<blockquote>
<p>注意到，我们在页面上只能看到一个3x2的网格，然而我们设置的是3x3的网格。这是因为我们只有6个项目来填充网格，如果我们有9个项目，那么最后一行也会被填满了。</p>
</blockquote>
<p>想要定位和调整项目，我们需要将这个项目标定出来并设置<code>grid-column</code>和<code>grid-row</code>属性：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item1</span> &#123;</span><br><span class="line">    <span class="attribute">grid-column-start</span>: <span class="number">1</span>;</span><br><span class="line">    <span class="attribute">grid-column-end</span>: <span class="number">4</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码的意思是，我们想让item1从列线1开始，延伸到列线4。换句话说，就是铺满一行，下面是代码运行的效果：</p>
<img src="/hexo-blog/2017/11/30/learn-css-grid-in-5-minutes-translation/1_he7CoAzdQB3sei_WpHOtNg.png" class="">

<p>为什么我们只设置了3列却有4条列线呢？看下图中的黑色的线，就是列线。</p>
<img src="/hexo-blog/2017/11/30/learn-css-grid-in-5-minutes-translation/1_l-adYpQCGve7W6DWY949pw.png" class="">

<p>注意到我们现在占用了网格的所有行啦，当我们让第一个项目占据整个第一行的时候，它就把其他的项目挤到下边去了。</p>
<p>最后，上面那段代码可以简写为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item1</span> &#123;</span><br><span class="line">    <span class="attribute">grid-column</span>: <span class="number">1</span> / <span class="number">4</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为了确保你真的理解了这个概念，我们稍微重新排列一下项目。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item1</span> &#123;</span><br><span class="line">    <span class="attribute">grid-column-start</span>: <span class="number">1</span>;</span><br><span class="line">    <span class="attribute">grid-column-end</span>: <span class="number">3</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.item3</span> &#123;</span><br><span class="line">    <span class="attribute">grid-row-start</span>: <span class="number">2</span>;</span><br><span class="line">    <span class="attribute">grid-row-end</span>: <span class="number">4</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.item4</span> &#123;</span><br><span class="line">    <span class="attribute">grid-column-start</span>: <span class="number">2</span>;</span><br><span class="line">    <span class="attribute">grid-column-end</span>: <span class="number">4</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下图是上面这段代码执行的效果。快动脑筋努力思考下它为什么实现成这样，一点也不难啦。</p>
<img src="/hexo-blog/2017/11/30/learn-css-grid-in-5-minutes-translation/1_QDSybpxjXSat6UtoHgUapQ.png" class="">

<p>就酱！</p>
<p>我们没讲的概念还有很多啦，如果你想进一步学习的话，在<a target="_blank" rel="noopener" href="http://eepurl.com/c_R31n">这里</a>留下你的email，我在<a target="_blank" rel="noopener" href="http://scrimba.com/">Scrimba</a>发布免费的CSS Grid课程的时候会通知你。</p>
<p>有任何问题请评论，我会尽可能回答 ：）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/hexo-blog/tags/css/" rel="tag"># css</a>
              <a href="/hexo-blog/tags/grid/" rel="tag"># grid</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/hexo-blog/2017/06/20/charles-install-and-usage/" rel="prev" title="charles-install-and-usage">
                  <i class="fa fa-chevron-left"></i> charles-install-and-usage
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/hexo-blog/2018/11/05/hexo-blog/" rel="next" title="hexo-blog">
                  hexo-blog <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Topppy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/hexo-blog/js/comments.js"></script><script src="/hexo-blog/js/utils.js"></script><script src="/hexo-blog/js/motion.js"></script><script src="/hexo-blog/js/schemes/muse.js"></script><script src="/hexo-blog/js/next-boot.js"></script>

  




  





</body>
</html>
